[32m[I 170301 18:29:13 autoreload:204](B[m /data/www/python/www.torngas.com/demo/helloworld/models/project_models.py modified; restarting server
[32m[I 170301 18:30:33 autoreload:204](B[m /data/www/python/www.torngas.com/demo/helloworld/models/project_models.py modified; restarting server
[31m[E 170301 18:31:38 web:1548](B[m Uncaught exception GET /project/put?id=55 (127.0.0.1)
    HttpRequest(protocol='http', host='localhost:8000', method='GET', uri='/project/put?id=55', version='HTTP/1.1', remote_ip='127.0.0.1', headers={'Accept-Language': 'zh-CN,zh;q=0.8,en;q=0.6', 'Accept-Encoding': 'gzip, deflate, sdch, br', 'Host': 'localhost:8000', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8', 'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36', 'Connection': 'keep-alive', 'Referer': 'http://localhost:8000/project/list', 'Cache-Control': 'max-age=0', 'If-None-Match': '"8567322abb5c594d785e8383ec90648179cc8b5b"', 'Upgrade-Insecure-Requests': '1', 'Cookie': 'Phpstorm-a1027dff=da43c09b-a258-4cee-a5df-438d4dee2056; _xsrf=2|e8f2b9dd|af84585088904cba67c48c38595ff036|1487863883; ; __TORNADOSSID=F763C72F572F058DE3A0E060AED91AE81F00411D|EtdHjDO1'})
    Traceback (most recent call last):
      File "/Library/Python/2.7/site-packages/tornado/web.py", line 1467, in _execute
        result = method(*self.path_args, **self.path_kwargs)
      File "/data/www/python/www.torngas.com/demo/helloworld/handlers/project_handler.py", line 70, in get
        self.render("admin/project_add.html", data=data)
      File "/Library/Python/2.7/site-packages/tornado/web.py", line 718, in render
        raise RuntimeError("Cannot render() after finish()")
    RuntimeError: Cannot render() after finish()
[32m[I 170301 18:32:19 autoreload:204](B[m /data/www/python/www.torngas.com/demo/helloworld/models/project_models.py modified; restarting server
[31m[E 170301 18:32:20 web:1548](B[m Uncaught exception GET /project/put?id=55 (127.0.0.1)
    HttpRequest(protocol='http', host='localhost:8000', method='GET', uri='/project/put?id=55', version='HTTP/1.1', remote_ip='127.0.0.1', headers={'Accept-Language': 'zh-CN,zh;q=0.8,en;q=0.6', 'Accept-Encoding': 'gzip, deflate, sdch, br', 'Host': 'localhost:8000', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8', 'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36', 'Connection': 'keep-alive', 'Referer': 'http://localhost:8000/project/list', 'Cache-Control': 'max-age=0', 'If-None-Match': '"7a85f4764bbd6daf1c3545efbbf0f279a6dc0beb"', 'Upgrade-Insecure-Requests': '1', 'Cookie': 'Phpstorm-a1027dff=da43c09b-a258-4cee-a5df-438d4dee2056; _xsrf=2|e8f2b9dd|af84585088904cba67c48c38595ff036|1487863883; ; __TORNADOSSID=AFECF631B04CBFF4DA880B79CAEF0F1F566B6327|EtdHjDO1'})
    Traceback (most recent call last):
      File "/Library/Python/2.7/site-packages/tornado/web.py", line 1467, in _execute
        result = method(*self.path_args, **self.path_kwargs)
      File "/data/www/python/www.torngas.com/demo/helloworld/handlers/project_handler.py", line 70, in get
        self.render("admin/project_add.html", data=data)
      File "/Library/Python/2.7/site-packages/tornado/web.py", line 718, in render
        raise RuntimeError("Cannot render() after finish()")
    RuntimeError: Cannot render() after finish()
[32m[I 170301 18:33:33 autoreload:204](B[m /data/www/python/www.torngas.com/demo/helloworld/models/project_models.py modified; restarting server
[31m[E 170301 18:33:34 web:1548](B[m Uncaught exception GET /project/put?id=55 (127.0.0.1)
    HttpRequest(protocol='http', host='localhost:8000', method='GET', uri='/project/put?id=55', version='HTTP/1.1', remote_ip='127.0.0.1', headers={'Accept-Language': 'zh-CN,zh;q=0.8,en;q=0.6', 'Accept-Encoding': 'gzip, deflate, sdch, br', 'Host': 'localhost:8000', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8', 'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36', 'Connection': 'keep-alive', 'Referer': 'http://localhost:8000/project/list', 'Cache-Control': 'max-age=0', 'If-None-Match': '"7a85f4764bbd6daf1c3545efbbf0f279a6dc0beb"', 'Upgrade-Insecure-Requests': '1', 'Cookie': 'Phpstorm-a1027dff=da43c09b-a258-4cee-a5df-438d4dee2056; _xsrf=2|e8f2b9dd|af84585088904cba67c48c38595ff036|1487863883; ; __TORNADOSSID=6BB77927BA530313D5C2B19EAA2F89388B71F1A1|EtdHjDO1'})
    Traceback (most recent call last):
      File "/Library/Python/2.7/site-packages/tornado/web.py", line 1467, in _execute
        result = method(*self.path_args, **self.path_kwargs)
      File "/data/www/python/www.torngas.com/demo/helloworld/handlers/project_handler.py", line 67, in get
        project = projectModel.getProjectInfo(id)
      File "/data/www/python/www.torngas.com/demo/helloworld/models/project_models.py", line 50, in getProjectInfo
        return Project.Q.filter(Project.id == id).limit()
    TypeError: limit() takes exactly 2 arguments (1 given)
[32m[I 170301 18:34:30 autoreload:204](B[m /data/www/python/www.torngas.com/demo/helloworld/models/project_models.py modified; restarting server
[32m[I 170301 18:36:18 autoreload:204](B[m /data/www/python/www.torngas.com/demo/helloworld/models/project_models.py modified; restarting server
[31m[E 170301 18:36:21 web:1548](B[m Uncaught exception GET /project/put?id=55 (127.0.0.1)
    HttpRequest(protocol='http', host='localhost:8000', method='GET', uri='/project/put?id=55', version='HTTP/1.1', remote_ip='127.0.0.1', headers={'Accept-Language': 'zh-CN,zh;q=0.8,en;q=0.6', 'Accept-Encoding': 'gzip, deflate, sdch, br', 'Host': 'localhost:8000', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8', 'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36', 'Connection': 'keep-alive', 'Referer': 'http://localhost:8000/project/list', 'Cache-Control': 'max-age=0', 'Cookie': 'Phpstorm-a1027dff=da43c09b-a258-4cee-a5df-438d4dee2056; _xsrf=2|e8f2b9dd|af84585088904cba67c48c38595ff036|1487863883; ; __TORNADOSSID=4F18BE17387089118C4DBB8F008B7C61F6F695FD|EtdHjDO1', 'Upgrade-Insecure-Requests': '1'})
    Traceback (most recent call last):
      File "/Library/Python/2.7/site-packages/tornado/web.py", line 1467, in _execute
        result = method(*self.path_args, **self.path_kwargs)
      File "/data/www/python/www.torngas.com/demo/helloworld/handlers/project_handler.py", line 70, in get
        self.render("admin/project_add.html", data=data)
      File "/Library/Python/2.7/site-packages/tornado/web.py", line 718, in render
        raise RuntimeError("Cannot render() after finish()")
    RuntimeError: Cannot render() after finish()
[32m[I 170301 18:36:33 autoreload:204](B[m /data/www/python/www.torngas.com/demo/helloworld/handlers/project_handler.py modified; restarting server
[31m[E 170301 18:36:34 web:1548](B[m Uncaught exception GET /project/put?id=55 (127.0.0.1)
    HttpRequest(protocol='http', host='localhost:8000', method='GET', uri='/project/put?id=55', version='HTTP/1.1', remote_ip='127.0.0.1', headers={'Accept-Language': 'zh-CN,zh;q=0.8,en;q=0.6', 'Accept-Encoding': 'gzip, deflate, sdch, br', 'Host': 'localhost:8000', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8', 'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36', 'Connection': 'keep-alive', 'Referer': 'http://localhost:8000/project/list', 'Cache-Control': 'max-age=0', 'If-None-Match': '"7a85f4764bbd6daf1c3545efbbf0f279a6dc0beb"', 'Upgrade-Insecure-Requests': '1', 'Cookie': 'Phpstorm-a1027dff=da43c09b-a258-4cee-a5df-438d4dee2056; _xsrf=2|e8f2b9dd|af84585088904cba67c48c38595ff036|1487863883; ; __TORNADOSSID=456DFC320B1CED80B828C25D2543B6D3B3BA1198|EtdHjDO1'})
    Traceback (most recent call last):
      File "/Library/Python/2.7/site-packages/tornado/web.py", line 1467, in _execute
        result = method(*self.path_args, **self.path_kwargs)
      File "/data/www/python/www.torngas.com/demo/helloworld/handlers/project_handler.py", line 68, in get
        print project.name
    AttributeError: 'list' object has no attribute 'name'
[32m[I 170301 18:36:49 autoreload:204](B[m /data/www/python/www.torngas.com/demo/helloworld/handlers/project_handler.py modified; restarting server
[32m[I 170301 18:37:15 autoreload:204](B[m /data/www/python/www.torngas.com/demo/helloworld/handlers/project_handler.py modified; restarting server
[31m[E 170301 18:37:16 web:1548](B[m Uncaught exception GET /project/put?id=55 (127.0.0.1)
    HttpRequest(protocol='http', host='localhost:8000', method='GET', uri='/project/put?id=55', version='HTTP/1.1', remote_ip='127.0.0.1', headers={'Accept-Language': 'zh-CN,zh;q=0.8,en;q=0.6', 'Accept-Encoding': 'gzip, deflate, sdch, br', 'Host': 'localhost:8000', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8', 'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36', 'Connection': 'keep-alive', 'Referer': 'http://localhost:8000/project/list', 'Cache-Control': 'max-age=0', 'Cookie': 'Phpstorm-a1027dff=da43c09b-a258-4cee-a5df-438d4dee2056; _xsrf=2|e8f2b9dd|af84585088904cba67c48c38595ff036|1487863883; ; __TORNADOSSID=58D4EB0B7A786DA22EE7C0E5E2D6876E0F957F93|EtdHjDO1', 'Upgrade-Insecure-Requests': '1'})
    Traceback (most recent call last):
      File "/Library/Python/2.7/site-packages/tornado/web.py", line 1467, in _execute
        result = method(*self.path_args, **self.path_kwargs)
      File "/data/www/python/www.torngas.com/demo/helloworld/handlers/project_handler.py", line 70, in get
        self.render("admin/project_add.html", data=data)
      File "/Library/Python/2.7/site-packages/tornado/web.py", line 718, in render
        raise RuntimeError("Cannot render() after finish()")
    RuntimeError: Cannot render() after finish()
[32m[I 170301 18:37:32 autoreload:204](B[m /data/www/python/www.torngas.com/demo/helloworld/handlers/project_handler.py modified; restarting server
[31m[E 170301 18:37:33 web:1548](B[m Uncaught exception GET /project/put?id=55 (127.0.0.1)
    HttpRequest(protocol='http', host='localhost:8000', method='GET', uri='/project/put?id=55', version='HTTP/1.1', remote_ip='127.0.0.1', headers={'Accept-Language': 'zh-CN,zh;q=0.8,en;q=0.6', 'Accept-Encoding': 'gzip, deflate, sdch, br', 'Host': 'localhost:8000', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8', 'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36', 'Connection': 'keep-alive', 'Referer': 'http://localhost:8000/project/list', 'Cache-Control': 'max-age=0', 'If-None-Match': '"7a85f4764bbd6daf1c3545efbbf0f279a6dc0beb"', 'Upgrade-Insecure-Requests': '1', 'Cookie': 'Phpstorm-a1027dff=da43c09b-a258-4cee-a5df-438d4dee2056; _xsrf=2|e8f2b9dd|af84585088904cba67c48c38595ff036|1487863883; ; __TORNADOSSID=66C50A4544E22C4A262E1E69A65A2D0CC054E18B|EtdHjDO1'})
    Traceback (most recent call last):
      File "/Library/Python/2.7/site-packages/tornado/web.py", line 1467, in _execute
        result = method(*self.path_args, **self.path_kwargs)
      File "/data/www/python/www.torngas.com/demo/helloworld/handlers/project_handler.py", line 68, in get
        print project[0]['name']
    TypeError: 'Project' object has no attribute '__getitem__'
[32m[I 170301 18:37:43 autoreload:204](B[m /data/www/python/www.torngas.com/demo/helloworld/handlers/project_handler.py modified; restarting server
[31m[E 170301 18:37:44 web:1548](B[m Uncaught exception GET /project/put?id=55 (127.0.0.1)
    HttpRequest(protocol='http', host='localhost:8000', method='GET', uri='/project/put?id=55', version='HTTP/1.1', remote_ip='127.0.0.1', headers={'Accept-Language': 'zh-CN,zh;q=0.8,en;q=0.6', 'Accept-Encoding': 'gzip, deflate, sdch, br', 'Host': 'localhost:8000', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8', 'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36', 'Connection': 'keep-alive', 'Referer': 'http://localhost:8000/project/list', 'Cache-Control': 'max-age=0', 'Cookie': 'Phpstorm-a1027dff=da43c09b-a258-4cee-a5df-438d4dee2056; _xsrf=2|e8f2b9dd|af84585088904cba67c48c38595ff036|1487863883; ; __TORNADOSSID=F65B4A6D7D1E90D098BC1DDE9EBFA580B02D151E|EtdHjDO1', 'Upgrade-Insecure-Requests': '1'})
    Traceback (most recent call last):
      File "/Library/Python/2.7/site-packages/tornado/web.py", line 1467, in _execute
        result = method(*self.path_args, **self.path_kwargs)
      File "/data/www/python/www.torngas.com/demo/helloworld/handlers/project_handler.py", line 70, in get
        self.render("admin/project_add.html", data=data)
      File "/Library/Python/2.7/site-packages/tornado/web.py", line 718, in render
        raise RuntimeError("Cannot render() after finish()")
    RuntimeError: Cannot render() after finish()
[32m[I 170301 18:38:03 autoreload:204](B[m /data/www/python/www.torngas.com/demo/helloworld/handlers/project_handler.py modified; restarting server
[32m[I 170301 18:38:15 autoreload:204](B[m /data/www/python/www.torngas.com/demo/helloworld/handlers/project_handler.py modified; restarting server
[32m[I 170301 18:52:49 autoreload:204](B[m /data/www/python/www.torngas.com/demo/helloworld/handlers/project_handler.py modified; restarting server
[32m[I 170301 18:57:04 autoreload:204](B[m /data/www/python/www.torngas.com/demo/helloworld/handlers/project_handler.py modified; restarting server
[33m[W 170301 18:57:05 web:1545](B[m 404 POST /project/edit (127.0.0.1): not found
[32m[I 170301 18:57:21 autoreload:204](B[m /data/www/python/www.torngas.com/demo/helloworld/handlers/project_handler.py modified; restarting server
[33m[W 170301 18:57:26 web:1545](B[m 404 POST /project/edit (127.0.0.1): not found
[33m[W 170301 18:57:30 web:1545](B[m 404 POST /project/edit (127.0.0.1): not found
[33m[W 170301 18:57:39 web:1545](B[m 404 POST /project/edit (127.0.0.1): not found
[32m[I 170301 18:59:12 autoreload:204](B[m /data/www/python/www.torngas.com/demo/helloworld/handlers/project_handler.py modified; restarting server
[32m[I 170301 18:59:20 autoreload:204](B[m /data/www/python/www.torngas.com/demo/helloworld/handlers/project_handler.py modified; restarting server
[32m[I 170301 19:00:12 autoreload:204](B[m /data/www/python/www.torngas.com/demo/helloworld/handlers/project_handler.py modified; restarting server
[31m[E 170301 19:00:28 web:1548](B[m Uncaught exception GET /project/put (127.0.0.1)
    HttpRequest(protocol='http', host='localhost:8000', method='GET', uri='/project/put', version='HTTP/1.1', remote_ip='127.0.0.1', headers={'Accept-Language': 'zh-CN,zh;q=0.8,en;q=0.6', 'Accept-Encoding': 'gzip, deflate, sdch, br', 'Host': 'localhost:8000', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8', 'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36', 'Connection': 'keep-alive', 'Cookie': '_xsrf=2|e8f2b9dd|af84585088904cba67c48c38595ff036|1487863883; ; __TORNADOSSID=48E7F707825C261DA455308886A74AD4148DEB3A|EtdHjDO1', 'Cache-Control': 'max-age=0', 'Upgrade-Insecure-Requests': '1'})
    Traceback (most recent call last):
      File "/Library/Python/2.7/site-packages/tornado/web.py", line 1467, in _execute
        result = method(*self.path_args, **self.path_kwargs)
      File "/data/www/python/www.torngas.com/demo/helloworld/handlers/project_handler.py", line 68, in get
        self.render("admin/project_edit.html", data=data, project=project[0])
    IndexError: list index out of range
